* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

body {
  height: 100vh;
  background-image: url("/assets/img/image.png");
  background-color: rgba(0, 0, 0, 1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#container {
  max-width: 1680px;
  max-height: 960px;
  height: 100%;
  margin: 0 auto;
  grid-column: 1 / 5; /* Span across all three columns */
  grid-row: 1 / 2; /* First row */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Three equal columns */
  gap: 20px; /* Space between grid items */
}

#bus {
  grid-column: 1 / 2; /* First column */
  grid-row: 1 / 2; /* First row */
  padding: 20px;
  color: white;
}

#frokost {
  grid-row: 1 / 3; /* First row */
  padding: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center vertically */
}

.meal-day {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
  color: black;
  border-radius: 6px;
  margin: 10px 0;
}

.meal-header {
  text-align: center;
  font-size: 64px;
  font-weight: bold;
  line-height: 56px;
}

.meal-week-number {
  text-align: center;
  font-size: 24px;
  color: #e1c54b;
  font-weight: bold;
  max-width: 200px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.meal-day-name {
  font-weight: bold;
  font-size: 18px;
  text-transform: capitalize;
}

.meal-dish-name {
  font-size: 16px;
  text-align: right;
}

#klasser {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  padding: 20px;
  color: white;
  background-color: #225444;
  width: 100%; /* Ensure full width */
}

.activity-heading {
  font-size: 64px;
  font-weight: bold;
  color: white;
  text-align: center;
  margin-bottom: 20px;
}

.activity-item {
  display: grid;
  grid-template-columns: 100px 150px 1fr 150px 50px; /* Use fixed widths for specific columns */
  align-items: center;
  padding: 10px;
  background-color: white;
  color: black;
  margin-bottom: 20px;
  border-radius: 5px;
  gap: 10px;
  white-space: nowrap; /* Prevent line breaks */
  overflow: hidden;
  text-overflow: ellipsis; /* Add ellipsis for overflow text */
  width: 100%; /* Ensure consistent width */
}

.activity-item p {
  margin: 0;
  font-size: 16px;
}

.activity-item p:nth-child(2) {
  margin-left: 20px; /* Adjust the value as needed */
}

/* Style the last column for time */
.activity-item p:last-child {
  text-align: right;
  font-weight: bold;
  font-size: 18px;
}


#clock {
  grid-column: 1 / 2; /* Span across the first two columns */
  grid-row: 2 / 3; /* Second row */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.time {
  color: white;
  font-size: 128px;
  font-weight: bold;
}

.date {
  font-size: 24px;
  color: #e1c54b; /* Yellowish color similar to the one in the image */
  margin-top: -20px; /* Adjust spacing between time and date */
}

.outline-box-rounded {
  border: 3px solid #e1c54b; /* Yellow border */
  padding: 20px;
  border-radius: 15px; /* Rounded corners */
  background-color: rgba(0, 0, 0, 0.1); /* Semi-transparent background */
  color: white;
}
